<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Dan and Cloe's Wedding</title>
  </head>

<body>
  <div class="container">
    <div class="header">
      <h1>15.09.18</h1>
      <h1>Dan + Cloe </h1>
      <h1 class="tag">#cloedanwedding2018</h1>
    </div>

    <div class="content">
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ourblog.html">Our Blog</a></li>
          <li><a href="theday.html">The Day</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="thehood.html">The Hood</a></li>
          <li><a href="hashtag.html">Hashtag</a></li>
          <li><a href="peeps.html">Peeps</a></li>
        </ul>
      </div>

<!--THE HOOD SECTION-->
      <div class="hood style">
        <h2> Food </h2>
          <p> These are some places we like to eat at while in Mykonos. If you're planning on staying a while they'll feed you well!
              <br>Just click the restaurant name to find out more!</p>

        <div class="food">

          <h3> Cheap Eats </h3>
            <a href="...">Kalita</a>
              <p> Address </p>

            <a href="...">Kalita</a>
              <p> Address </p>

          <h3> Mid Treats </h3>
            <a href="...">Kalita</a>
              <p> Address </p>

            <a href="...">Kalita</a>
              <p> Address </p>

          <h3> Big Spenders </h3>
            <a href="...">Kalita</a>
              <p> Address </p>

            <a href="...">Kalita</a>
              <p> Address </p>

        </div>

        <h2><strong> Bars </strong></h2>
          <a href="...">Kalita</a>
            <p> Address </p>

        <h2><strong> Beach Clubs </strong></h2>
          <a href="...">Kalita</a>
            <p> Address </p>

      </div>

  </div> <!--close content-->

  <div class="footer">
    #cloedanwedding2018<br>
    cloedanwedding@gmail.com<br>
  </div>

  </div> <!--close container-->
</body>

</html>
